version: "3.7"
services:
  webapp:
    image: dan05011991/demo-frontend:1.0.10
    ports:
      - "9999:80"
    networks:
      - demo
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
  backend:
    image: dan05011991/demo-backend:1.0.1
    ports:
      - "8090:8090"
    networks:
      - demo
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
networks:
  demo:
